<!DOCTYPE html>
<html>
<head>
    <title>TheMealDB Explorer</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="hero">
    <h1 class="title">🍽️ TheMealDB Explorer</h1>
    <p class="subtitle">Discover recipes, explore categories, and get inspired!</p>
</header>

<div class="controls card">
    <input id="search" placeholder="🔍 Search meals..." class="input" />
    <button class="btn primary" onclick="searchMeals()">Search</button>
    <button class="btn secondary" onclick="randomMeal()">I'm feeling hungry 🤤</button>
</div>

<h2 class="section-title">Categories</h2>
<div id="categories" class="categories card"></div>

<h2 class="section-title">Results</h2>
<div id="results" class="results card"></div>

<!-- Modal -->
<div id="mealModal" class="modal hidden">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div id="modal-body"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
